{
  "name": "ez-microfrontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rwxrwx-rwx/microfrontend-bundles.git"
  },
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected --target=build --base=master~1 --head=master",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "build:tools": "yarn tsc -p ./tools/tsconfig.json",
    "generate:bundles": "node ./tools/lib/bundle/generate.js",
    "publish:npm": "node ./tools/lib/bundle/publish-npm.js",
    "publish:github": "node ./tools/lib/bundle/publish-github.js"
  },
  "dependencies": {
    "@angular/animations": "12.0.0",
    "@angular/cdk": "12.0.0",
    "@angular/common": "12.0.0",
    "@angular/compiler": "12.0.0",
    "@angular/core": "12.0.0",
    "@angular/fire": "6.1.5",
    "@angular/forms": "12.0.0",
    "@angular/platform-browser": "12.0.0",
    "@angular/platform-browser-dynamic": "12.0.0",
    "@angular/router": "12.0.0",
    "@angular/service-worker": "12.0.0",
    "ng-zorro-antd": "12.0.0",
    "rxjs": "6.5.4",
    "single-spa-angular": "5.0.1",
    "tslib": "2.1.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "12.1.0",
    "@angular-devkit/build-angular": "12.0.0",
    "@angular-eslint/eslint-plugin": "12.0.0",
    "@angular-eslint/eslint-plugin-template": "12.0.0",
    "@angular-eslint/template-parser": "12.0.0",
    "@angular/cli": "12.0.0",
    "@angular/compiler-cli": "12.0.0",
    "@angular/language-service": "12.0.0",
    "@nrwl/angular": "12.6.0-beta.9",
    "@nrwl/cli": "12.6.0-beta.9",
    "@nrwl/cypress": "12.6.0-beta.9",
    "@nrwl/eslint-plugin-nx": "12.6.0-beta.9",
    "@nrwl/jest": "12.6.0-beta.9",
    "@nrwl/linter": "12.6.0-beta.9",
    "@nrwl/nx-cloud": "12.2.7",
    "@nrwl/tao": "12.6.0-beta.9",
    "@nrwl/workspace": "12.6.0-beta.9",
    "@types/jest": "26.0.24",
    "@types/node": "16.4.0",
    "@typescript-eslint/eslint-plugin": "4.28.4",
    "@typescript-eslint/parser": "4.28.4",
    "cypress": "8.0.0",
    "d3": "7.0.0",
    "dagre-compound": "0.0.8",
    "dotenv": "10.0.0",
    "eslint": "7.31.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-cypress": "2.11.3",
    "firebase": "8.7.1",
    "gh-release": "6.0.0",
    "jest": "27.0.6",
    "jest-preset-angular": "9.0.4",
    "prettier": "2.3.2",
    "ts-jest": "27.0.4",
    "ts-node": "10.1.0",
    "typescript": "4.3.5"
  },
  "mf": {
    "skipDependencies": [],
    "skipBuildDependencies": [
      "tslib",
      "zone.js"
    ]
  }
}
